c_NS="acornsoft"
c_URL_SPIDER="http://localhost:1024/spider"
c_URL_TUMBLEBUG="http://localhost:1323/tumblebug"
c_URL_MCKS="http://localhost:1470/mcks"
c_CT="Content-Type: application/json"
c_AUTH="Authorization: Basic $(echo -n default:default | base64)"
c_URL_MCKS_NS="${c_URL_MCKS}/ns/${c_NS}"
c_URL_TUMBLEBUG_NS="${c_URL_TUMBLEBUG}/ns/${c_NS}"
